#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
NameVirtualHost *:80

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#

<VirtualHost *:80>
    #增加站点
    DocumentRoot 'E:/discuz'
    #增加主机名
    ServerName www.mydiscuz.com
    #配置权限
    <Directory 'E:/discuz'>
	#设定方式：代表匹配权限的顺序
	Order Deny,Allow
	#限定范围：按照顺序执行
	Deny from all
	Allow from all

	#列表显示（开发环境）
	Options Indexes FollowSymLinks

	#指定默认访问文件
	DirectoryIndex index.html index.htm index.php

    </Directory>
</VirtualHost>

<VirtualHost *:80>
    #增加站点
    DocumentRoot 'E:/server/apache/htdocs'
    #增加主机名
    ServerName localhost
    #配置权限
    <Directory 'E:/server/apache/htdocs'>
	#设定方式：代表匹配权限的顺序
	Order Deny,Allow
	#限定范围：按照顺序执行
	Deny from all
	Allow from all

	#列表显示（开发环境）
	Options Indexes FollowSymLinks

	#指定默认访问文件
	DirectoryIndex index.html index.htm index.php

    </Directory>
</VirtualHost>

<VirtualHost *:80>
    #增加站点
    DocumentRoot 'E:/server/apache/htdocs'
    #增加主机名
    ServerName www.myitcast.com
    #配置权限
    <Directory 'E:/server/apache/htdocs'>
	#设定方式：代表匹配权限的顺序
	Order Deny,Allow
	#限定范围：按照顺序执行
	Deny from all
	Allow from all

	#列表显示（开发环境）
	Options Indexes FollowSymLinks

	#指定默认访问文件
	DirectoryIndex index.html index.htm index.php

    </Directory>
</VirtualHost>

<VirtualHost *:80>
    #增加站点
    DocumentRoot 'E:/web'
    #增加主机名
    ServerName gz.myitcast.com
    #配置权限
    <Directory 'E:/web'>
	#设定方式：代表匹配权限的顺序
	Order Deny,Allow
	#限定范围：按照顺序执行
	Deny from all
	Allow from all

	#列表显示（开发环境）
	Options Indexes FollowSymLinks

	#指定默认访问文件
	DirectoryIndex index.html index.htm index.php

    </Directory>
</VirtualHost>




